{
  "scripts": {
    "test": "NODE_OPTIONS=--experimental-vm-modules jest --watch",
    "test:windows": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dymafr/algorithmes.git"
  },
  "author": "Dyma",
  "license": "private",
  "bugs": {
    "url": "https://github.com/dymafr/algorithmes/issues"
  },
  "homepage": "https://github.com/dymafr/algorithmes#readme",
  "devDependencies": {
    "jest": "^29.5.0"
  },
  "type": "module"
}
